<!-- Check the Text in this Resume-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/javascript" src="scripts/loadContent.js" defer></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
    <!-- Main Container -->
    <div class="main">

        <!-- Main Content -->
        <main class="main_content">

            <!-- About Section -->
            <section class="about">
                <h2 id="subtitle"></h2>
                <h1 id="name"></h1>
                <p id="description">
                <p id="about" hidden></p>
                <button onclick="ButtonActivity('about')">For more</button>
            </section>

            <!-- Education Section -->
            <section class="education">
                <h3 class="title">Education</h3>
                <!-- Want to add a sample (final project for each edu (year or semester) -->
            </section>

            <!-- Projects Section -->
            <section class="projects">
                <h3 class="title">Own Projects</h3>
            </section>

            <!-- Work Experience Section -->
            <section class="experience">
                <h3 class="title">Work Experience</h3>
            </section>

            <!-- Hobbies and Interests Section -->
            <section class="hobbies-and-interests">
                <h3 class="title">Hobbies and interests</h3>
            </section>
        </main>

        <!-- Sidebar -->
        <aside class="sidebar">

            <!-- Photo -->
            <img src="images/Photo.jpg" alt="My Photo" class="photo">

            <!-- Contacts -->
            <div class="sidebar-text contacts">
                <h3 class="title">Contacts</h3>
            </div>

            <!-- Technical Skills -->
            <div class="sidebar-text hard-skills">
                <h3 class="title">Technical Skills</h3>
            </div>

            <!-- Soft Skills -->
            <div class="sidebar-text soft-skills">
                <h3 class="title">Soft Skills</h3>
            </div>

            <!-- Languages -->
            <div class="sidebar-text language">
                <h3 class="title">Languages</h3>
            </div>

            <!-- Links -->
            <div class="sidebar-text link">
                <h3 class="title">Links</h3>
            </div>
        </aside>
        <abbr onclick="qwerty()" style="position: absolute; top: 50px; left: 10px; z-index: -37;">qwerty</abbr>
    </div>

    <!-- Copy in footer -->
    <footer>
        <p>&copy; 2022-2025 Danyil Tymchuk</p>
    </footer>
</body>
</html>
